<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">Startup 3</div>
        <div class="menu">
          <ul>
            <li><a href="">Portfolio</a></li>
            <li><a href="">How it Works</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Sign In</a></li>
          </ul>
        </div>
      </div>
      <section id="box1">
        <div class="section_head">
          <h1>
            A high-quality solution startup <br />
            website quickly
          </h1>
          <a href="">Get Started</a>
        </div>
        <div class="section_body">
          <img src="./images/Macbook Pro (3).png" alt="" />
        </div>
        <div class="section_footer">
          <div>
            Startup Framework works on devices supporting Retina Display. Feel
            the clarity in each pixel.
          </div>
          <div>
            There are a lot of different components that will help you create
            the perfect look and feel for your startup.
          </div>
          <div>
            You can easily combine components in a variety ways for different
            design projects. It’s easy!
          </div>
        </div>
      </section>

      <section id="box2">
        <h1>Easy steps</h1>
        <div class="steps">
          <div class="step">
            <div class="number">1</div>
            <div class="about">
              <h3>How Startup Framework works?</h3>
              <p>
                The Generator App is an online tool that helps you to export
                ready-made templates ready to work as your future website. It
                helps you to combine slides, panels and other components and
                export it as a set of static files: HTML/CSS/JS.
              </p>
            </div>
          </div>
          <div class="step">
            <div class="number">2</div>
            <div class="about">
              <h3>Twenty five awesome samples</h3>
              <p>
                The most important part of the Startup Framework is the samples.
                The samples form a set of 25 usable pages you can use as is or
                you can add new blocks from UI Kit. By choosing one of the 25
                configurations of the future startup, the process of creation is
                simple and easy.
              </p>
              <div class="about_img">
                <div class="left">
                  <img src="./images/Photo.png" alt="" />
                </div>
                <div class="right">
                  <h3>Fell our design</h3>
                  <p>
                    Startup Design Framework contains components which can
                    easily be inte-grated into almost any design.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="step">
            <div class="number">3</div>
            <div class="about">
              <h3>Variety of designs</h3>
              <p>
                You can decide whether to create your site using UI Kit blocks
                or samples. The blocks can merge together in various
                combinations.
              </p>
              <a href="" class="learn_more">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <section id="box3">
        <div class="box3_about">
          <h1>Better design for your content</h1>
          <p>
            With Startup, we don’t make you start from an empty slate. All you
            have to do is to pick the elements you like best and combine them
            together and we guarantee that it will look fantastic.
          </p>
          <div class="texts">
            <div class="text">
              <div class="text_header">
                <img src="./images/fa-bullseye.png" alt="" />
                <h3>Retina Ready</h3>
              </div>
              <p>
                Startup Framework works fine on devices supporting Retina
                Desplay. Feel the clarity!
              </p>
            </div>
            <div class="text">
              <div class="text_header">
                <img src="./images/fa-bullseye.png" alt="" />
                <h3>Responsive Layout</h3>
              </div>
              <p>
                Of course we haven’t forgotten about the responsive layout. Full
                mobile support.
              </p>
            </div>
          </div>
        </div>
        <div class="box3_img">
          <img src="./images/iPhones.png" alt="" />
        </div>
      </section>
    </div>
  </body>
</html>
